<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Api Rick and Morty</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav-container__logo">
          <img src="/assets/Rick_and_Morty.svg" alt="" class="nav-logo" />
        </div>
        <ul class="nav-list__container">
          <li class="nav-list">
            <a
              href="https://github.com/Jowelss"
              class="nav-list__item"
              target="_blank"
              >Github</a
            >
          </li>
          <li class="nav-list">
            <a href="#" class="nav-list__item">Sobre mí</a>
          </li>
          <li class="nav-list">
            <a href="#" class="nav-list__item">Github</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="title-container">
        <h1 class="title">CHARACTERS</h1>
      </section>

      <article class="data-container"></article>
    </main>
    <template id="template">
      <section class="data">
        <div class="data-image__container">
          <img src="" alt="" class="data-image" />
        </div>

        <ul class="data-info__container">
          <li class="data-info__nombre"></li>

          <li class="data-info__estado"></li>

          <li class="data-info__especie"></li>

          <li class="data-info__genero"></li>

          <li class="data-info__tipo"></li>
        </ul>
      </section>
    </template>
  </body>
  <script src="/js/app.js"></script>
</html>
